# ASS_Java4

./: README.md  pom.xml
src/main/java/Utils/: HibernateUtil.java  JpaUtils.java  MaHoa.java  validate.java
src/main/java/controllers/: chucvuServlet.java  ctspServlet.java  cuahangServlet.java  dspServlet.java  khachhangServlet.java  mausacServlet.java  nhanvienServlet.java  nsxServlet.java  sanphamServlet.java
src/main/java/controllers/admin/: adminLoginServlet.java  homeServlet.java
src/main/java/controllers/auth/: EnterOTP.java  forgotpassServlet.java  loginServlet.java  logoutServlet.java  newPassword.java  registerServlet.java
src/main/java/entities/: ChiTietSp.java  ChucVu.java  CuaHang.java  DongSp.java  GioHang.java  GioHangChiTiet.java  GioHangChiTietPK.java  HoaDon.java  HoaDonChiTiet.java  HoaDonChiTietPK.java  KhachHang.java  MauSac.java  NhanVien.java  Nsx.java  SanPham.java
src/main/java/filters/: AuthenFilter.java
src/main/java/model/: NhanvienModel.java
src/main/java/repositories/: CRUDRepo.java  test.java
src/main/java/repositories/impl/: chitietSpRepo.java  chucvuRepo.java  cuahangRepo.java  dspRepo.java  ghctRepo.java  giohangRepo.java  hdctRepo.java  hoadonRepo.java  khachhangRepo.java  mausacRepo.java  nhanvienRepo.java  nsxRepo.java  sanphamRepo.java
src/main/java/viewmodel/: chitietSPViewModel.java  giohangViewModel.java
src/main/webapp/css/: test.css
src/main/webapp/views/admin/ctsp/: ctspCreate.jsp
src/main/webapp/views/admin/cuahang/: cuahangEdit.jsp
src/main/webapp/views/admin/dsp/: dspEdit.jsp
src/main/webapp/views/admin/khachhang/: khachhangShow.jsp
src/main/webapp/views/admin/mausac/: mausacEdit.jsp
src/main/webapp/views/admin/nhanvien/: index.jsp  nhanvienCreate.jsp  nhanvienEdit.jsp
src/main/webapp/views/admin/nsx/: nsxCreate.jsp  nsxEdit.jsp
src/main/webapp/views/admin/sanpham/: sanphamCreate.jsp  sanphamShow.jsp
src/main/webapp/views/auth/: index.jsp  login.jsp  registration.jsp
src/main/webapp/views/auth/css/: index-styles.css  style.css
src/main/webapp/views/banhang/: detailSP.jsp  hoadon.jsp  sanpham.jsp
